# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/test_db
app.jdbc.username=postgres
app.jdbc.password=609cc609

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml