# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=postgres://zinrthcaybbfcw:87cc22a1fa3b736f14be3f23a19f42c0ca52861e2313b4e244940c3bb69817a6@ec2-54-217-236-201.eu-west-1.compute.amazonaws.com:5432/dedrdie0c66msv
app.jdbc.username=zinrthcaybbfcw
app.jdbc.password=87cc22a1fa3b736f14be3f23a19f42c0ca52861e2313b4e244940c3bb69817a6

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml 